VITE_API_URL='https://apps.fundes.org'
VITE_API_TOKEN_USERS='TxUmrysg0JT2bQuRsaUHudBxHgM0WHQtI0RbN21ac18'
VITE_API_TOKEN_OPERATIONS='Z24MAnVS00muRWIVj64fftidjcSoD3fIN2BTQUR70Ko='
VITE_API_TOKEN_REPORTS='TCqoOkcUp0ZtSVLGGXFM3GFcXfiIts17lFZRo71n8'
VITE_BUILD_ENV='production'
VITE_SECRET_KEY='3*U{m1q#t$>.I!/<0/^NXe"|6...gE'
VITE_GOOGLE_CLIENT_ID='845485570068-dj4q73n8c1f92pn3h4frushpmd86ovrj.apps.googleusercontent.com'
VITE_TTL='1'