VITE_SECRET_KEY='3*U{m1q#t$>.I!/<0/^NXe"|6...gE'

VITE_FIREBASE_APIKEY='AIzaSyC66lxYdwf0inXVTM60wlwpy9hHIair2Ds'
VITE_FIREBASE_AUTHDOMAIN='nases-test.firebaseapp.com'
VITE_FIREBASE_PROJECTID='nases-test'
VITE_FIREBASE_STORAGEBUCKET='nases-test.appspot.com'
VITE_FIREBASE_MESSAGINGSENDERID='232076540516'
VITE_FIREBASE_APPID='1:232076540516:web:ddcdb871b3a6c18216fd71'